<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
        div {
            
            text-align: center;
        }
        div.item {
            display: inline-block;
            border: 1px solid #dadada;
            padding: 10px;
            margin: 20px;
        }
        #root{
            border: 3px solid black;
            padding: 50px;
            width: 1600px;
            margin: auto;
        }
        #row{
            width: 1600px;
        
        }
    </style>
</head>
<body>

    <h1>block 요소 배치 연습</h1>
    <hr>

    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="img/공유.jpeg"></div>
                <div>공유</div>
            </div>
            <div class="item">
                <div><img src="img/귀여운고양이.jpeg"></div>
                <div>귀여운고양이</div>
            </div>
            <div class="item">
                <div><img src="img/박보영.jpeg"></div>
                <div>박보영</div>
            </div>
            <div class="item">
                <div><img src="img/수염고양이.jpeg"></div>
                <div>수염고양이</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="img/알바루피.jpeg" ></div>
                <div>알바루피</div>
            </div>
            <div class="item">
                <div><img src="img/여진구.jpeg" ></div>
                <div>여진구</div>
            </div>
            <div class="item">
                <div><img src="img/일진루피.jpeg" alt=""></div>
                <div>일진루피</div>
            </div>
            <div class="item">
                <div><img src="img/주호민 커틀벨.jpeg" alt=""></div>
                <div>주호민커틀벨</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="img/랍스타.jpeg" alt=""></div>
                <div>랍스타</div>
            </div>
            <div class="item">
                <div><img src="img/새우.jpeg" alt=""></div>
                <div>새우</div>
            </div>
            <div class="item">
                <div><img src="img/저라뎃.jpeg" alt=""></div>
                <div>저라뎃</div>
            </div>
            <div class="item">
                <div><img src="img/대게.jpeg" alt=""></div>
                <div>대게</div>
            </div>
            
        </div>
    </div>
    
</body>
</html>