<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.gtml</title>
    <style>
        #row{
            width: 1600px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        div.select{
            cursor: pointer;
            border-radius: 20px;
            background-color: #f3f3f3;
            display: inline-block;
            height: 30px 30px;
            padding: 10px;
            width: 80px;
            margin: 5px;
            text-align: center;
            font-size: 15px;

            font-weight: bold;
            font-style: initial;

        }
        div.peeOff{
            color: pink;
            display: inline-block;

            border: auto solid ;
            
        }
        div.data{
            color: darkgrey;
            margin: 20px 20px;
            display: inline-block;
            border: auto solid ;
        }
        #root{
            border: 3px solid white;
            padding: 50px;
            width: 1600px;
            margin: auto;
        }
        div.price{
            color: black;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>

<body>
    <input type="color">
    
    <div id="root">
        <div id="row">
            <h1 style="padding-left: 23px;">소나고객님을 위한 추천상품</h1>
            <div style="padding-left: 17px;">
                <div class="select">
                    <div>신상</div>
                </div>
                <div class="select">
                    <div>인기</div>
                </div>
                <div class="select">
                    <div>상의</div>
                </div>
                <div class="select">
                    <div>팬츠</div>
                </div>
            </div>
            <div class="data">
                <img src="img/소프트 하프넥 폴라.jpg" alt="">
                <div> 소프트 하프넥 폴라 니트티</div>
                <div class="peeOff">
                    <div>22%</div>
                </div>
                <div class="price">
                    <div>17,900</div>
                </div>
            </div>
            <div class="data">
                <img src="img/v넥긴팔셔츠.jpg" alt="">
                <div>쥬시 꼬임 셔링 브이넥 긴팔 티셔츠</div>
                <div>
                    <div class="peeOff">
                        <div>21%</div>
                    </div>
                    <div class="price">
                        <div>15,800</div>
                    </div>
                </div>
            </div>
            <div class="data">
                <img src="img/트레이닝펜츠.jpg" alt="">
                <div>트레이닝 펜츠</div>
                <div>
                    <div class="peeOff">
                        <div>22%</div>
                    </div>
                    <div class="price">
                        <div>15,900</div>
                    </div>
                </div>
            </div>
            <div class="data">
                <img src="img/크롭니트.jpg" alt="">
                <div>크롭 니트티</div>
                <div>
                    <div class="peeOff">
                        <div>22%</div>
                    </div>
                    <div class="price">
                        <div>17,900</div>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="row">
            <div class="data">
                <img src="img/패딩.jpg" alt="">
                <div>겨울 패딩</div>
                <div>
                    <div class="peeOff">
                        <div>22%</div>
                    </div>
                    <div class="price">
                        <div>17,900</div>
                    </div>
                </div>
            </div>
            <div class="data">
                <img src="img/트레이닝 롱일자.jpg" alt="">
                <div>트레이닝 바지</div>
                <div>
                    <div class="peeOff">
                        <div>25%</div>
                    </div>
                    <div class="price">
                        <div>33,000</div>
                    </div>
                </div>
            </div>
            <div class="data">
                <img src="img/양털조끼.jpg" alt="">
                <div>양털조끼</div>
                <div>
                    <div class="peeOff">
                        <div>23%</div>
                    </div>
                    <div class="price">
                        <div>22,900</div>
                    </div>
                </div>
            </div>
            <div class="data">
                <img src="img/크롭니트.jpg" alt="">
                <div>크롭 니트</div>
                <div>
                    <div class="peeOff">
                        <div>27%</div>
                    </div>
                    <div class="price">
                        <div>21,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
</body>
</html>