<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz.html</title>
    <style>
        img.delivery {
            width: 68px;
            height: 13px;
        }
        div.title {
            color: #878787;
            font-size: 14px;
            font-weight: bold;
        }
        span.sale {
            color: #ff7d9e;
            display: inline-block;
            width: 40px;
        }
        div.price {
            font-weight: bold;
        }
        div.comment {
            color: #ff485a;
            font-size: 13px;
        }
        img.img {
            width: 253px;
        }
        div.img {
            text-align: center;
        }
        div.item {
            width: 280px;
            display: inline-block;
            margin: 10px;
        }
        div.items {
            width: 1540px;
            margin: 20px auto;
        }
        div.header {
            width: 1540px;
            margin: auto;
            padding-left: 46px;
        }
        div.category {
            padding-left: 46px;
            width: 1540px;
            margin: auto;
        }
        div.btn {
            display: inline-block;  
            width: 93px;
            height: 43px;
            line-height: 43px;
            color: #646464;
            background-color: #f3f3f3;
            font-size: 18px;
            text-align: center;
            border-radius: 20px;
            margin: 0 5px 0 5px;

            cursor: pointer;
        }
        div.selected {
            background-color: #ff7d9e;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <h2>소나고객님을 위한 추천상품</h2>
    </div>

    <div class="category">
        <div class="btn">신상</div>
        <div class="btn selected">인기</div>
        <div class="btn">상의</div>
        <div class="btn">팬츠</div>
    </div>

    <div class="items">
        <div class="row">
            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>
                    
        </div>

        <div class="row">

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="img" src="so/1665021554_5.gif.webp">
                </div>
                <div class="delivery">
                    <img class="delivery" src="so/today.svg">
                </div>
                <div class="title">
                    [1+1기획/기모]맨살에 닿아도 부드러운 티...
                </div>
                <div class="price">
                    <span class="sale">28%</span>15,900
                </div>
                <div class="comment">
                    (4만장돌파!)올리자마자 실시간 주문폭주! 감...
                </div>
            </div>
                    
        </div>
    </div>
    
</body>
</html>